# TenseReport

./: README.md
TenseReport/: TenseReport.sln
TenseReport/TenseReport/: App.xaml  App.xaml.cs  FirstScreen.xaml  FirstScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPatient.xaml  NewPatient.xaml.cs  Options.xaml  Options.xaml.cs  Search.xaml  Search.xaml.cs  TenseReport.csproj  UpdatePatient.xaml  UpdatePatient.xaml.cs  VerifyData.xaml  VerifyData.xaml.cs  VerifyPatient.xaml  VerifyPatient.xaml.cs
TenseReport/TenseReport.Android/: MainActivity.cs  TenseReport.Android.csproj
TenseReport/TenseReport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TenseReport/TenseReport.Android/Resources/: Resource.designer.cs
TenseReport/TenseReport.iOS/: AppDelegate.cs  Info.plist  Main.cs  TenseReport.iOS.csproj
TenseReport/TenseReport.iOS/Properties/: AssemblyInfo.cs
TenseReport/TenseReport/data/: Patient.cs  PatientID.cs  Screening.cs  Treatments.cs
